<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/mytheme_btn_default_holo_light">

    <LinearLayout
        android:layout_height="117dp"
        android:layout_width="256dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:weightSum="1"
        android:background="#ffffffff">
        <ImageView
            android:layout_width="111dp"
            android:layout_height="91dp"
            android:id="@+id/imageView_offer_cart"
            android:src="@drawable/back_img"
            android:background="#ffffffff"
            android:adjustViewBounds="true"
            android:layout_weight="0.68"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/list_item_name_textview2"
            android:layout_width="121dp"
            android:layout_height="match_parent"
            android:text="КОФЕ ЯМАЙКА БЛЮ МАУНТИН, ПОМОЛ ДЛЯ ТУРКИ, ОБЖАРКА СРЕДНЯЯ (200 Г)"
            android:layout_margin="10dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/list_item_price_textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2100"
        android:textStyle="bold"
        android:textIsSelectable="false"
        android:textSize="@dimen/abc_text_size_subtitle_material_toolbar"
        android:numeric="integer"
        android:layout_marginRight="2dp"
        android:textColor="#ff000000"
        android:layout_marginLeft="5dp" />

    <ImageView
    android:id="@+id/list_item_curency_textview"
    android:layout_width="11dp"
    android:layout_height="18dp"
        android:src="@drawable/rub_sign"
    android:textStyle="bold"
    android:textIsSelectable="false"
    android:textSize="@dimen/abc_text_size_subtitle_material_toolbar" />

    <TextView
        android:id="@+id/list_item_count_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textStyle="bold"
        android:textIsSelectable="false"
        android:textSize="@dimen/abc_text_size_subtitle_material_toolbar"
        android:layout_weight="0.1"
        android:padding="1dp"
        android:layout_marginLeft="5dp"
        android:textColor="#ff000000"
        android:background="#ffffffff" />

</LinearLayout>
